# Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.

# Пример
# Ввод: 17 -> Вывод: 1, 2, 4, 8, 16

N = int(input('Введите целое число больше 1: '))
k=1
while k<=N:
    print(k,end=' ')
    k=k*2